apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dev1-pvc
spec:
  storageClassName: dev1-sc # nfs-csi에서 만든 스토리지 클래스 이름름 
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi