apiVersion: v1
kind: Pod
metadata:
  name: mypod2
  labels: # pod에 지정할 라벨
    app: web
spec:
  containers: 
  - name: myctn2 #컨테이너 이름
    image: nginx
    resources:
      limits: # 최대 사용가능 용량 
        cpu: 500m 
        memory: 128Mi
      requests: # 최소 보장
        cpu: 250m
        memory: 64Mi
    ports:
    - containerPort:  80
      name:  http
    volumeMounts: # 이컨테이너에서 어디에 볼륨을 마운트해서 쓸거냐?
    - name: myvol2
      mountPath: /usr/share/nginx/html
  volumes:
    - name: myvol2 # volume 이름
      persistentVolumeClaim:
        claimName: dev1-pvc
